body
  background-color: #343a40
  background-image: url("../imgs/cannabis.png")
.main
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.like
  padding: 5px
  display: block
  margin-top: 20px
  span
    margin-left: 5px



.navbar
  position: fixed
  width: 100%
  z-index: 999



.navbar-dark
  a
    color: #28a745
.main
  background-color: #eee
  padding-top: 5%


#logo
  width: 40px
  display: inline
